<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/cicero/tusculan-disputations/c-d-yonge</dc:identifier>
		<dc:date>2020-03-23T22:13:21Z</dc:date>
		<meta property="dcterms:modified">2020-03-23T22:13:21Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Tusculan Disputations</dc:title>
		<meta property="file-as" refines="#title">Tusculan Disputations</meta>
		<dc:subject id="subject-1">Theology -- Early works to 1800</dc:subject>
		<dc:subject id="subject-2">Political science -- Early works to 1800</dc:subject>
		<dc:subject id="subject-3">State, The -- Early works to 1800</dc:subject>
		<dc:subject id="subject-4">Happiness -- Early works to 1800</dc:subject>
		<dc:subject id="subject-5">Gods, Roman -- Early works to 1800</dc:subject>
		<dc:subject id="subject-6">Rome -- Politics and government -- 265-30 B.C.</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh93009683</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85104443</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008112231</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008105483</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2008118227</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">Unknown</meta>
		<meta property="se:subject">Philosophy</meta>
		<dc:description id="description">Cicero gives practical guidance for living wisely and well by adopting a Stoic outlook and concentrating on the virtues.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/cicero"&gt;Cicero&lt;/a&gt; composed these discourses while in his villa in Tusculum as he was mourning the death of his daughter, in order to convey his philosophy of how to live wisely and well. They take the form of fictional dialogues between Cicero and his friends, with each one focusing on a particular Stoic theme. The first, “On the Contempt of Death,” reminds us that mortality is nothing to be upset about. The second, “On Bearing Pain,” reassures us that philosophy is a balm for pains of the body. The third and fourth, “On Grief of Mind” and “Other Perturbations of the Mind,” say that this extends also to mental anguish and unrest. The last, “Whether Virtue Alone Be Sufficient for a Happy Life,” tells us that the key to happiness is already in our hands: it is not to rely on accidents of fate, but on our own efforts in areas of life that are under our own control.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/14988</dc:source>
		<dc:source>https://books.google.com/books?id=EdIIAAAAQAAJ</dc:source>
		<meta property="se:production-notes">(1) The original book used roman numerals to number many paragraphs in each chapter; I have removed those numbers. (2) I've also made some changes to punctuation; the original translator was in the habit of stringing many sentences together with colons and semicolons and dashes in a way that harmed readability. (3) In chapter 2, there is an error in the original, where the paragraph beginning "Let the Stoics, then..." and those that follow is attributed to Cicero's interrogator and not to Cicero himself; I have corrected this. (4) The original was en-GB; the PG transcribers partially converted it to en-US, and I have continued their work in that direction whereever I noticed it to be incomplete. (5) I have added a style for paragraphs within table cells so as to distinguish genuinely new paragraphs from paragraphs that are only there for markup-purposes (as there isn't a convenient way to embed a blockquote within a paragraph).</meta>
		<meta property="se:word-count">77125</meta>
		<meta property="se:reading-ease.flesch">59.16</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Tusculanae_Disputationes</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/cicero_tusculan-disputations_c-d-yonge</meta>
		<dc:creator id="author">Cicero</dc:creator>
		<meta property="file-as" refines="#author">Cicero, Marcus Tullius</meta>
		<meta property="se:name.person.full-name" refines="#author">Marcus Tullius Cicero</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Marcus_Tullius_Cicero</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79032166</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">C. D. Yonge</dc:contributor>
		<meta property="file-as" refines="#translator">Yonge, C. D.</meta>
		<meta property="se:name.person.full-name" refines="#translator">Charles Duke Yonge</meta>
		<meta property="display-seq" refines="#translator">1</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">https://en.wikipedia.org/wiki/Charles_Duke_Yonge</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/n86829770</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<meta property="se:role" refines="#translator" scheme="marc:relators">ann</meta>
		<meta property="se:role" refines="#translator" scheme="marc:relators">wpr</meta>
		<meta property="se:role" refines="#translator" scheme="marc:relators">win</meta>
		<dc:contributor id="artist">Henry Fuseli</dc:contributor>
		<meta property="file-as" refines="#artist">Fuseli, Henry</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Henry_Fuseli</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79021856</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Ted Garvin</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Garvin, Ted</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Hagen von Eitzen</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">von Eitzen, Hagen</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">David M. Gross</dc:contributor>
		<meta property="file-as" refines="#producer-1">Gross, David M.</meta>
		<meta property="se:name.person.full-name" refines="#producer-1">David Michael Gross</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://sniggle.net/TPL</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">edt</meta>
		<dc:contributor id="producer-2">David Grigg</dc:contributor>
		<meta property="file-as" refines="#producer-2">Grigg, David</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://thegriggs.org/david/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
		<dc:contributor id="producer-3">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-3">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-3">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-3" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
