<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0 rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/cicero/tusculan-disputations/c-d-yonge</dc:identifier>
		<dc:date>2020-03-23T22:13:21Z</dc:date>
		<meta property="dcterms:modified">2020-03-23T22:13:21Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<meta property="rdf:type">http://schema.org/Book</meta>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<link href="https://standardebooks.org/" refines="#publisher" rel="schema:url"/>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<link href="https://www.theleagueofmoveabletype.com/" refines="#type-designer" rel="schema:url"/>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Tusculan Disputations</dc:title>
		<meta property="file-as" refines="#title">Tusculan Disputations</meta>
		<dc:subject id="subject-1">Theology -- Early works to 1800</dc:subject>
		<dc:subject id="subject-2">Political science -- Early works to 1800</dc:subject>
		<dc:subject id="subject-3">State, The -- Early works to 1800</dc:subject>
		<dc:subject id="subject-4">Happiness -- Early works to 1800</dc:subject>
		<dc:subject id="subject-5">Gods, Roman -- Early works to 1800</dc:subject>
		<dc:subject id="subject-6">Rome -- Politics and government -- 265-30 B.C.</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh93009683</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85104443</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008112231</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008105483</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2008118227</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh85115180</meta>
		<meta property="schema:genre">Philosophy</meta>
		<meta property="schema:additionalType">http://schema.org/Collection</meta>
		<dc:description id="description">Cicero gives practical guidance for living wisely and well by adopting a Stoic outlook and concentrating on the virtues.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/cicero"&gt;Cicero&lt;/a&gt; composed these discourses while in his villa in Tusculum as he was mourning the death of his daughter, in order to convey his philosophy of how to live wisely and well. They take the form of fictional dialogues between Cicero and his friends, with each one focusing on a particular Stoic theme. The first, “On the Contempt of Death,” reminds us that mortality is nothing to be upset about. The second, “On Bearing Pain,” reassures us that philosophy is a balm for pains of the body. The third and fourth, “On Grief of Mind” and “Other Perturbations of the Mind,” say that this extends also to mental anguish and unrest. The last, “Whether Virtue Alone Be Sufficient for a Happy Life,” tells us that the key to happiness is already in our hands: it is not to rely on accidents of fate, but on our own efforts in areas of life that are under our own control.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/14988</dc:source>
		<dc:source>https://books.google.com/books?id=EdIIAAAAQAAJ</dc:source>
		<meta property="schema:wordCount">76944</meta>
		<meta property="schema:educationalLevel">59.26</meta>
		<link href="https://en.wikipedia.org/wiki/Tusculanae_Disputationes" rel="schema:sameAs"/>
		<meta property="schema:workExample" id="vcs-repository">schema:workExample</meta>
		<meta property="rdf:type" refines="#vcs-repository">http://schema.org/SoftwareSourceCode</meta>
		<link href="https://github.com/standardebooks/cicero_tusculan-disputations_c-d-yonge" refines="#vcs-repository" rel="schema:codeRepository"/>
		<dc:creator id="author">Cicero</dc:creator>
		<meta property="file-as" refines="#author">Cicero, Marcus Tullius</meta>
		<meta property="schema:alternateName" refines="#author">Marcus Tullius Cicero</meta>
		<link href="https://en.wikipedia.org/wiki/Marcus_Tullius_Cicero" refines="#author" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/n79032166.html" refines="#author" rel="schema:sameAs"/>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">C. D. Yonge</dc:contributor>
		<meta property="file-as" refines="#translator">Yonge, C. D.</meta>
		<meta property="schema:alternateName" refines="#translator">Charles Duke Yonge</meta>
		<link href="https://en.wikipedia.org/wiki/Charles_Duke_Yonge" refines="#translator" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/n86829770.html" refines="#translator" rel="schema:sameAs"/>
		<meta property="role" refines="#translator" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">win</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">Henry Fuseli</dc:contributor>
		<meta property="file-as" refines="#artist">Fuseli, Henry</meta>
		<link href="https://en.wikipedia.org/wiki/Henry_Fuseli" refines="#artist" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/n79021856.html" refines="#artist" rel="schema:sameAs"/>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Ted Garvin</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Garvin, Ted</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Hagen von Eitzen</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">von Eitzen, Hagen</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Distributed Proofreaders</meta>
		<link href="https://www.pgdp.net/" refines="#transcriber-3" rel="schema:url"/>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">David M. Gross</dc:contributor>
		<meta property="file-as" refines="#producer-1">Gross, David M.</meta>
		<meta property="schema:alternateName" refines="#producer-1">David Michael Gross</meta>
		<link href="https://sniggle.net/TPL" refines="#producer-1" rel="schema:url"/>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">edt</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">David Grigg</dc:contributor>
		<meta property="file-as" refines="#producer-2">Grigg, David</meta>
		<link href="https://thegriggs.org/david/" refines="#producer-2" rel="schema:url"/>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
		<dc:contributor id="producer-3">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-3">Cabal, Alex</meta>
		<link href="https://alexcabal.com/" refines="#producer-3" rel="schema:url"/>
		<meta property="role" refines="#producer-3" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
